server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/book_your_show
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
